[gd_scene load_steps=2 format=3 uid="uid://bsonow3nwdq4m"]

[ext_resource type="Script" path="res://Scenes/Vmui.cs" id="1_m62rp"]

[node name="VMUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m62rp")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_top = 40.0
offset_right = 39.0
offset_bottom = 71.0
text = "Run"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "VM Name"
