[gd_scene format=3 uid="uid://dwil0jcfmev4r"]

[node name="KokuyoDebuger" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_left = 224.0
offset_top = 32.0
offset_right = 896.0
offset_bottom = 616.0
current_tab = 0

[node name="Debug" type="TextEdit" parent="TabContainer"]
layout_mode = 2
editable = false
metadata/_tab_index = 0

[node name="Output" type="TextEdit" parent="TabContainer"]
visible = false
layout_mode = 2
editable = false
metadata/_tab_index = 1

[node name="TabContainer2" type="TabContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 32.0
offset_right = 208.0
offset_bottom = 616.0
current_tab = 0

[node name="Stack" type="TextEdit" parent="TabContainer2"]
layout_mode = 2
editable = false
metadata/_tab_index = 0

[node name="CallStak" type="TextEdit" parent="TabContainer2"]
visible = false
layout_mode = 2
editable = false
metadata/_tab_index = 1

[node name="TabContainer3" type="TabContainer" parent="."]
layout_mode = 0
offset_left = 912.0
offset_top = 32.0
offset_right = 1144.0
offset_bottom = 616.0
current_tab = 0

[node name="Registers" type="TextEdit" parent="TabContainer3"]
layout_mode = 2
editable = false
metadata/_tab_index = 0

[node name="MemoryUsage" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_right = 125.0
offset_bottom = 23.0
text = "Used Memory: 0B | IP: 0x0000000000000000"
