[gd_scene format=3 uid="uid://0h8jyi1yt63l"]

[node name="Home" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 600.0
offset_right = 1144.0
offset_bottom = 640.0
